
server.port=9091
server.servlet.context-path=/mtms
#spring.datasource.url=jdbc:mysql://localhost:3306/tbs?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/tbs?zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=rahul13413kr@gmail.com
spring.mail.password=tpxbwhhfxymnobjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.required=false
